<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kvstore</groupId>
        <artifactId>kvstore-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kvstore-daemon</artifactId>
    <name>KVStore Daemon</name>

    <dependencies>
        <dependency>
            <groupId>com.kvstore</groupId>
            <artifactId>kvstore-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kvstore</groupId>
            <artifactId>kvstore-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>