<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kvstore.distribution</groupId>
        <artifactId>kvstore-distribution-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kvstore-distribution-engine</artifactId>
    <name>KVStore Distribution - Engine Packaging</name>

    <properties>
        <kvstore.distribution.resources.dir>${project.build.directory}/distribution-resources</kvstore.distribution.resources.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kvstore</groupId>
            <artifactId>kvstore-daemon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kvstore</groupId>
            <artifactId>kvstore-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kvstore</groupId>
            <artifactId>kvstore-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kvstore</groupId>
            <artifactId>kvstore-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kvstore</groupId>
            <artifactId>kvstore-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.kvstore.distribution</groupId>
                                    <artifactId>kvstore-distribution-resources</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${kvstore.distribution.resources.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>kvstore-distribution/resources/src/main/resources/assembly/tarball.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.kvstore.distribution</groupId>
                        <artifactId>kvstore-distribution-resources</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>