<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.kvstore</groupId>
        <artifactId>kvstore-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>kvstore-rpc</artifactId>
    <name>KVStore RPC</name>

    <dependencies>
        <dependency>
            <artifactId>kvstore-protocol</artifactId>
            <groupId>com.kvstore</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>kvstore-server</artifactId>
            <groupId>com.kvstore</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>kvstore-common</artifactId>
            <groupId>com.kvstore</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>